# EasyHttp

./: .gitignore  README.md  README_ZH.md  pom.xml
src/main/java/com/jimmyworks/easyhttp/: EasyHttp.java
src/main/java/com/jimmyworks/easyhttp/builder/: BodyRequestBuilder.java  RequestBuilder.java  UploadRequestBuilder.java
src/main/java/com/jimmyworks/easyhttp/entity/: RequestInfo.java
src/main/java/com/jimmyworks/easyhttp/exception/: HttpException.java  TypeNotFoundException.java
src/main/java/com/jimmyworks/easyhttp/listener/: DownloadListener.java  JsonResponseListener.java  StringResponseListener.java
src/main/java/com/jimmyworks/easyhttp/service/: DoRequestService.java
src/main/java/com/jimmyworks/easyhttp/type/: HttpMethod.java
src/main/java/com/jimmyworks/easyhttp/utils/: FileUtils.java  JsonUtils.java
src/test/java/com/jimmyworks/easyhttp/: EasyHttpTest.java
